version: '2'

services:
  igniter-db:
    container_name: igniter-db
    image: docker.io/bitnami/mariadb:10.6
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=markel
      - MARIADB_DATABASE=pass
  igniter-app:
    container_name: igniter-app
    image: docker.io/bitnami/codeigniter:4
    ports:
      - '8000:8000'
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - CODEIGNITER_DATABASE_HOST=igniter-db
      - CODEIGNITER_DATABASE_PORT_NUMBER=3306
      - CODEIGNITER_DATABASE_USER=markel
      - CODEIGNITER_DATABASE_NAME=pass
    volumes:
      - './app:/app/myapp'
    depends_on:
      - igniter-db
